# xamarin.forms.summit

./: README.md  README.pt-br.md  Xamarin.Summit.sln  splash.pptx
Android/: Android.csproj  Android.csproj.bak  MainActivity.cs  MainApplication.cs  PlatformSpecificModule.cs  SplashScreen.cs
Android/Controls/: BottomTabbedPageRenderer.cs  HtmlFormattedLabelRenderer.cs  ImageCircleRenderer.cs
Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Android/Resources/: Resource.designer.cs
Android/Resources/drawable/: icon_tab.xml  splash_bg.xml
Android/Resources/values/: Colors.xml  strings.xml  styles.xml
Android/Services/: InternetConnectionService.cs  ScreenSizeService.cs
Core/: App.xaml  App.xaml.cs  Core.csproj  MainPage.xaml  MainPage.xaml.cs  Resource.Designer.cs  Resource.resx  references.txt
Core/Controls/: BottomTabbedPage.cs  HtmlFormattedLabel.cs  ImageCircle.cs  TabHeaderItem.xaml  TabHeaderItem.xaml.cs
Core/Extenders/Behaviors/: AttachedItemTappedBehavior.cs
Core/Extenders/Converters/: FalseToLightGrayConverter.cs
Core/Extenders/Extensions/: ModelConvertExtension.cs
Core/Extension/: ModelConvertExtension.cs
Core/Features/Agenda/: AgendaHeaderWrapper.cs  AgendaPage.xaml  AgendaPage.xaml.cs  AgendaService.cs  AgendaViewModel.cs  AgendaWrapper.cs  TimeLineWrapper.cs
Core/Features/Apoio/: ApoioPage.xaml  ApoioPage.xaml.cs  ApoioService.cs  ApoioViewModel.cs  ApoioWrapper.cs
Core/Features/Base/: BaseService.cs  BaseViewModel.cs  GroupedListViewModelBase.cs  ItemViewModelBase.cs  ListViewModelBase.cs  NotifyPropertyChanged.cs  ServiceBase.cs  TabbedItemPage.cs  TabbedItemViewModel.cs  ViewModelBase.cs
Core/Features/Base/Models/: AgendaBase.cs  ApoioBase.cs  InformacaoBase.cs  NotaBase.cs  PessoaBase.cs  TimeLineBase.cs
Core/Features/Info/: EnderecoWrapper.cs  InfoDataTemplateSelector.cs  InfoPage.xaml  InfoPage.xaml.cs  InfoService.cs  InfoViewModel.cs  InformacaoWrapper.cs  NotaWrapper.cs  OrganizacaoWrapper.cs  SummitInfoWrapper.cs
Core/Features/Main/: AgendaResult.cs  ApoioResult.cs  InformacaoService.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  NotaResult.cs  PessoaResult.cs  SummitInfoService.cs  XamarinInfoResult.cs
Core/Features/Main/ApiResult/: AgendaResult.cs  ApoioResult.cs  InformacoesResult.cs  LoadInfoResult.cs  NotaResult.cs  PessoaResult.cs  TimeLineResult.cs  XamarinInfoResult.cs
Core/Features/Main/Models/: Agenda.cs  Apoio.cs  Informacao.cs  KeyValueStorage.cs  Nota.cs  Pessoa.cs  TimeLine.cs
Core/Features/Palestra/: PalestraPage.xaml  PalestraPage.xaml.cs  PalestraParameter.cs  PalestraService.cs  PalestraViewModel.cs  PalestraWrapper.cs  PalestranteWrapper.cs
Core/Infrastructure/: ViewModelLocator.cs
Core/Infrastructure/Api/: ApiResult.cs  IApiRest.cs  IApiRestfull.cs
Core/Infrastructure/Helpers/: ConstantHelper.cs
Core/Infrastructure/Services/: IInternetConnectionService.cs  NavigationService.cs  ScreenSizeService.cs
iOS/: AppDelegate.cs  FodyWeavers.xml  Info.plist  Main.cs  PlatformSpecificModule.cs  iOS.csproj
iOS/Properties/: AssemblyInfo.cs
iOS/Services/: ScreenSizeService .cs
